.grid-component {
    .column {
        flex-basis: 0;
        align-items: center;
        display: flex;

        &.xl {
            flex-grow: 5;
            min-width: 190px;
        }
        &.m {
            flex-grow: 3;
        }
        &.xs {
            flex-grow: 1;
        }
    }

    .grid-header {
        display: flex;
        flex-basis: 0;

        padding-bottom: 1em;
        color: $appGray;
        font-family: "Montserrat", "Proxima Nova";
        font-weight: 700;
        font-size: 10px;

        border-bottom: 1px solid $gridBorderColor;
    }

    .grid-content {
        .grid-row {
            padding: 30px 0;
            display: flex;
            justify-content: space-between;

            .remove {
                font-size: 24px;
                justify-content: center;
                a {
                    cursor: pointer;
                }
            }
        }

        border-bottom: 1px solid $gridBorderColor;
    }

    .grid-footer {
        display: flex;
        justify-content: space-between;
    }
}

.grid-actions {
    width: 50%;
    min-width: 200px;
}
